EXPO_PUBLIC_URL=oasisapp

EXPO_PUBLIC_API_URL=https://connect.live-oasis.com
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnVxcnltcW9zYmZleWd5a2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjgyMzYsImV4cCI6MjAxNDM0NDIzNn0.CJmoqXKHvE4EcALhbienRCul9yIh1QAOGa1BuBrhHpo

EXPO_PUBLIC_REV_CAT_APPLE_KEY=appl_OIAHthcBxHjpVWGXmtLvBKRTtrR

EXPO_PUBLIC_ALGOIA_APP_ID=AM1DJS7JGQ
EXPO_PUBLIC_ALGOIA_SEARCH_KEY=989e8255a410f8d22976bc010a1d0a6d


eas secret:create --scope Oasis --name SENTRY_AUTH_TOKEN --value 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 --type string


# sentry
# auth_token=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
EXPO_PUBLIC_SENTRY_DSN=https://7ebff0e9678f504c4a2fb71623d6ff85@o4507189223817216.ingest.us.sentry.io/4507189225062400