EXPO_PUBLIC_URL=oasisapp

EXPO_PUBLIC_API_URL=https://connect.live-oasis.com
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnVxcnltcW9zYmZleWd5a2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjgyMzYsImV4cCI6MjAxNDM0NDIzNn0.CJmoqXKHvE4EcALhbienRCul9yIh1QAOGa1BuBrhHpo

EXPO_PUBLIC_REV_CAT_APPLE_KEY=appl_OIAHthcBxHjpVWGXmtLvBKRTtrR

EXPO_PUBLIC_ALGOIA_APP_ID=AM1DJS7JGQ
EXPO_PUBLIC_ALGOIA_SEARCH_KEY=989e8255a410f8d22976bc010a1d0a6d

# sentry
EXPO_PUBLIC_SENTRY_DSN=https://7ebff0e9678f504c4a2fb71623d6ff85@o4507189223817216.ingest.us.sentry.io/4507189225062400
SENTRY_AUTH_TOKEN=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

EXPO_PUBLIC_API_ENDPOINT=https://www.oasiswater.app
# EXPO_PUBLIC_API_ENDPOINT=https://quagga-adapted-sincerely.ngrok-free.app
# EXPO_PUBLIC_API_ENDPOINT=http://localhost:3000

EXPO_PUBLIC_STRIPE_PRO_PRICE_ID=price_1PMDjAB1nYcLK5a9eutJBbS9


EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAB8Vu2Pg-K5E7cx3q4DSx3IYKKb-17ia8


EXPO_PUBLIC_OPENAI_API_KEY=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

