EXPO_PUBLIC_URL=oasisapp

EXPO_PUBLIC_API_URL=https://connect.live-oasis.com
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnVxcnltcW9zYmZleWd5a2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjgyMzYsImV4cCI6MjAxNDM0NDIzNn0.CJmoqXKHvE4EcALhbienRCul9yIh1QAOGa1BuBrhHpo

EXPO_PUBLIC_REV_CAT_APPLE_KEY=appl_OIAHthcBxHjpVWGXmtLvBKRTtrR

EXPO_PUBLIC_ALGOIA_APP_ID=AM1DJS7JGQ
EXPO_PUBLIC_ALGOIA_SEARCH_KEY=989e8255a410f8d22976bc010a1d0a6d
