EXPO_PUBLIC_URL=oasisapp

EXPO_PUBLIC_API_URL=https://connect.live-oasis.com
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnVxcnltcW9zYmZleWd5a2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3NjgyMzYsImV4cCI6MjAxNDM0NDIzNn0.CJmoqXKHvE4EcALhbienRCul9yIh1QAOGa1BuBrhHpo

EXPO_PUBLIC_REV_CAT_APPLE_KEY=appl_OIAHthcBxHjpVWGXmtLvBKRTtrR

EXPO_PUBLIC_ALGOIA_APP_ID=AM1DJS7JGQ
EXPO_PUBLIC_ALGOIA_SEARCH_KEY=989e8255a410f8d22976bc010a1d0a6d


# sentry
EXPO_PUBLIC_SENTRY_DSN=https://7ebff0e9678f504c4a2fb71623d6ff85@o4507189223817216.ingest.us.sentry.io/4507189225062400
SENTRY_AUTH_TOKEN=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


# to submit
EXPO_PUBLIC_API_ENDPOINT=https://www.live-oasis.com
# EXPO_PUBLIC_OPENAI_API_KEY=sk-proj-g2LX6mrMsqyP85pxqf5MT3BlbkFJ0sP89CJ4Fd1DMXK9YZSp


